@import "mixins";
@import "variables";
@import "bootstrap-settings";

html {
  scroll-behavior: smooth;
}

.wrapper {
  min-height: calc(100vh - 71px);
}

body {
  user-select: none;
  position: relative;
  min-height: 100vh;

  * {
    font-family: $font-fam;
    letter-spacing: $letter-space;
  }
}

.go-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 30px;
  color: $font-color-dark;
  transition: 0.4s;
  width: 60px;
  height: 60px;
  background-image: url("../img/icon/a-icon-arrow.svg");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
  border: 2px solid $font-color-dark;
  border-radius: 50%;

  &:hover {
    color: gray;
  }
}

.header {
  background-image: url("../img/bg.jpg");
  width: 1440px;
  height: 600px;
  padding-top: 25px;
  margin: 0 auto;
  color: $font-color-dark;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__logo {
    font-size: 17px;
    font-weight: bold;
    line-height: 28px;
  }

  &__link {
    transition: 0.4s;
    color: $font-color-dark;
    margin-left: 36px;
    height: 25px;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.1px;
  }

  &__link:hover,
  &__link--active {
    color: $font-color-dark;
    font-weight: bold;
    text-decoration: underline;
  }

  &__title {
    margin-top: 100px;
    width: 416px;
    font-size: 28px;
    font-weight: 600;
    line-height: 37px;
  }

  &__text {
    margin-top: 22px;
    width: 660px;
    font-size: 17px;
    line-height: 26px;
  }

  &__btns-group {
    margin-top: 22px;
  }

  &__explore-btn,
  &__learn-more-btn {
    height: 45px;
    font-size: 15px;
    line-height: 25px;
    border-radius: 5px;
  }

  &__explore-btn {
    border: none;
    width: 100px;
    background-color: $font-color-dark;
    color: #FFFFFF;
  }

  &__learn-more-btn {
    margin-left: 22px;
    box-sizing: border-box;
    width: 125px;
    border: 1px solid $font-color-dark;
    background-color: transparent;
  }
}

main {
  width: 1440px;
  margin: 0 auto;

  hr {
    width: inherit;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.block {
  color: $font-color-dark;

  &__form-wrapper {
    border-radius: 5px;
    margin-top: -65px;
    background-color: white;
    box-shadow: 0 3px 23px -6px rgba(0,0,0,0.6);
  }

  &__ph-slider {
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 6px;
    height: 265px;
    width: 560px;
    overflow: hidden;
    cursor: pointer;
  }

  &__ph-slider-child {
    width: 1200px;
    display: flex;
    margin-left: -20px;
  }

  &__form-head {
    height: 65px;
    display: flex;
    background-color: #F8F8F8;
  }

  &__form-main {
    display: flex;
  }

  &__form-f {
    height: 558px;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 31px;
    position: relative;
  }

  &__form-label {
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 28px;
  }

  &__form-label-show {
    font-size: 14px;
    line-height: 23px;
    position: absolute;
    right: 30px;
    top: 44.5%;

    img {
      margin-right: 5px;
    }
  }

  &__form-text {
    margin-top: 40px;
    height: 56px;
    width: 320px;
    font-size: 16.5px;
    line-height: 28px;
  }

  &__form-email{
    position: relative;
    letter-spacing: 0.1px;

    &:before {
      @include pseudo;
      top: 80%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $font-color-dark;
    }
  }

  &__form-btn {
    margin-top: 30px;
    height: 45px;
    width: 144px;
    border: none;
    border-radius: 5px;
    background-color: $font-color-dark;
    color: $font-color-light;
    font-size: 15px;
    line-height: 25px;
  }

  &__form-in {
    box-sizing: border-box;
    height: 45px;
    width: 320px;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    padding: 10px;
  }

  &__form-map {
    height: 558px;
    width: 50%;
    background-image: url("../img/map.png");
  }

  &__form-title {
    margin-top: 12px;
    height: 42px;
    width: 615px;
    font-size: 16.8px;
    font-weight: 500;
    line-height: 21px;
  }

  &__form-img {
    margin-left: 20px;
    margin-right: 15px;
  }

  &__list {
    font-size: 15px;
    font-weight: lighter;
    margin-top: 40px;
  }

  &__list-item {
    position: relative;
    margin-top: 30px;

    &:before {
      @include pseudo;
      top: 4px;
      left: -40px;
      z-index: 2;
      width: 17px;
      height: 17px;
      background-color: white;
      border: 3px solid black;
      border-radius: 50%;
      box-shadow: 0 3px 7px 1px rgba(0,0,0,0.3);
    }

    &:after {
      @include pseudo;
      z-index: 3;
      top: 11px;
      left: -33px;
      width: 3px;
      height: 3px;
      background-color: black;
      border-radius: 50%;
    }

    &:not(:last-child) h2:before {
      @include pseudo;
      top: 20px;
      left: -32px;
      z-index: 1;
      box-sizing: border-box;
      height: 124px;
      width: 1px;
      border: 0.5px solid #DDDDDD;
    }
  }

  &__list-item-title {
    margin-bottom: 5px;
  }

  &__what-will-be-title {
    margin-top: 105px;
    height: 39px;
    width: 251px;
    font-size: 24px;
    font-weight: 600;
    line-height: 39px;
  }

  &__list-item-title {
    height: 26px;
    width: 360px;
    font-size: 15px;
    font-weight: bold;
    line-height: 26px;
  }

  &__list-item-text {
    height: fit-content;
    width: 323px;
    font-size: 15px;
    letter-spacing: 0.1px;
    line-height: 26px;
  }

  &__photo {
    border-radius: 0 5px 5px 0;
  }

  &__photo-block {
    position: relative;
    height: 265px;
    width: 560px;
    display: flex;
    justify-content: space-between;

    &:before {
      @include pseudo;
      top: 0;
      left: 3.5%;
      width: 93%;
      height: 100%;
      box-shadow: 0 13px 34px -15px rgba(0,0,0,0.75);
    }
  }

  &__photo-text {
    border-radius: 5px 0 0 5px;
    width: 50%;
    background-color: #494A4D;
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  &__photo-text > h2,
  &__photo-text > h3 {
    margin-left: 48px;
    width: 70%;
  }

  &__photo-text-title {
    margin-top: 20px;
    height: 104px;
    color: $font-color-light;
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
  }

  &__photo-text-quotes {
    margin-left: 33px;
    margin-top: 15px;
    margin-bottom: -45px;
    height: 45px;
    width: 13px;
    color: $font-color-light;
    font-size: 28px;
    font-weight: bold;
    line-height: 45px;
  }

  &__photo-text-author {
    margin-top: 27px;
    margin-bottom: 0;
    height: 25px;
    color: $font-color-light;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
  }

  &__photo-text-job {
    margin-top: 0;
    height: 25px;
    color: $font-color-light;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
  }

  &__next-button {
    margin: 40px 44% 60px 44%;
    box-sizing: border-box;
    height: 45px;
    width: 136px;
    border: 1px solid #4D4949;
    border-radius: 5px;
    background-color: white;
  }

  &__bts-group {
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__card {
    margin-top: 26px;
  }

  &__content {
    margin-top: 60px;
    height: fit-content;
  }

  &__left-aside, &__lg-elem {
    height: 592px;
  }

  &__title {
    margin: 80px auto 25px auto;
    height: 39px;
    width: fit-content;
    font-size: 24px;
    font-weight: 600;
    line-height: 39px;
  }

  &__title-element {
    position: relative;
    margin-top: 2.5px;
    margin-left: -2%;
    width: 104%;
    height: 8px;
    border-top: 1px solid black;
    border-bottom: 1px solid transparent;
    mix-blend-mode: multiply;


    &:before {
      @include pseudo;
      z-index: 1;
      top: -1px;
      left: 3.5%;
      height: 8px;
      width: 94%;
      border-top: 1px solid white;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
  }

  &__text {
    margin: 0 auto;
    height: 26px;
    width: 442px;
    font-size: 16.5px;
    line-height: 26px;
    text-align: center;
  }

  &__sm-elem {
    @include flex-align;
    position: relative;
    height: 184px;
    width: 260px;
    margin: 0 auto 20px auto;
    border-radius: 5px;
    flex-direction: column;

    &:after {
      @include pseudo;
      right: 0;
      top: 0;
      height: 20%;
      width: 12.5%;
      background-color: white;
      border-radius: 0 0 0 5px;
    }

    &--green {
      background: linear-gradient(108.56deg, rgba(217,211,132,1) 0%, rgba(178,213,151,1) 100%);
    }

    &--blue {
      transform: scaleX(-1);
      background: linear-gradient(236.77deg, rgba(202,221,251,1) 0%, rgba(142,175,253,1) 100%);

      div, img {
        transform: scaleX(-1);
      }
    }

    &--red {
      background: linear-gradient(236.42deg, rgba(255,168,168,1) 0%, rgba(255,124,124,1) 100%);
    }

    div {
      margin-top: 18px;
    }

    img {
      margin-top: 15px;
    }
  }

  &__lg-elem {
    background-image: url("../img/About picture.png");
    background-position-x: center;
    background-repeat: no-repeat;
    @include flex-align;
  }

}

.bcard {
  height: fit-content;
  position: relative;
  color: $font-color-light;

  &__abs-elem {
    z-index: 5;
    transition: 0.4s;
    position: absolute;
    left: 20px;
    top: 0;
    @include flex-align;
    flex-direction: column;
    height: 244px;
    width: 360px;

    &--hovered,
    &:hover {
      box-shadow: 0 13px 34px -15px rgba(0,0,0,0.75);
      cursor: pointer;

      & ~ .bcard__hover-block {
        opacity: 1;
      }
    }
  }

  &__abs-title {
    margin-top: 20px;
    margin-bottom: 0;
    text-transform: uppercase;
    height: 32px;
    width: 230px;
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
  }

  &__abs-text {
    margin-top: -5px;
    height: 25px;
    width: 160px;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    text-align: center;
  }

  &__img-hover {
    border-radius: 5px;
    width: 100%;
    height: 100%;
  }

  &__hover-block {
    transition: 0.4s;
    padding: 21px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    bottom: 0;
    height: 60px;
    width: 101px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    opacity: 0;

    img:nth-child(1) {
      margin-right: 25px;
    }

    &:hover {
      opacity: 1;
    }
  }

  &__text-container {
    padding-left: 1px;
    padding-right: 1px;
  }

  &__title {
    margin-top: 19.2px;
    height: 32px;
    width: 360px;
    color: #4D4949;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 6px;
  }

  &__text {
    margin-bottom: 18px;
    height: 96px;
    width: 360px;
    color: #4D4949;
    font-size: 15px;
    line-height: 24px;
  }

  &__flex-comments,
  &__comments {
    display: flex;
    align-items: center;
  }

  &__splitter {
    @include flex-align;
    color: $font-color-dark;
    font-size: 12px;
    margin: 5px 10px 4px 10px;
    width: 3px;
    height: 3px;
  }

  &__date,
  &__reads,
  &__comments {
    height: 25px;
    width: fit-content;
    color: #818181;
    font-size: 14.4px;
    letter-spacing: 0.2px;
    line-height: 25px;
  }

  &__comments {
    img {
      margin-right: 5px;
    }
  }
}

.scroll-button {
  position: relative;
  border-radius: 5px;
  border: 1px solid #4D4949;
  background-color: white;
  width: 45px;
  height: 45px;
  background-image: url("../img/icon/a-icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 45%;

  &--left {
    transform: rotate(90deg);
  }

  &--right {
    transform: rotate(-90deg);
  }

  &--hovered:before,
  &:hover:before {
    @include pseudo;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 12px 3px rgba(0,0,0,0.3);
  }

  &--hovered:not(&--left):before,
  &:hover:not(&--left):before{
    transform: rotate(90deg);
  }

  &--hovered:not(&--right):before,
  &:hover:not(&--right):before{
    transform: rotate(-90deg);
  }
}

.bg-image {
  padding-top: 1px;
  background-image: url("../img/Bg testimonial2.png");
  background-size: 100% 100%;
  height: 529px;
  width: 1440px;
}

.photo-wrapper {
  @include flex-align;
}

.contact {
  height: 611px;
  width: 1440px;
  background-color: #F8F8F8;

  .block__text {
    margin-bottom: 124px;
  }
}

.social-networks {
  &__item {
    margin-right: 22px;
  }
}

.block .social-networks {
  margin-top: 110px;
  margin-bottom: -45px;
}

.footer {
  padding: 0 140px;
  height: 71px;
  width: 1440px;
  background-color: #F8F8F8;
  margin: 0 auto;

  &__wrapper {
    height: 100%;
  }

  &__col {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copyright {
    color: #333333;
    font-size: 15px;
    line-height: 25px;
  }

  &__logo {
    margin-left: 30px;
  }
}

.but-1,
.but-2 {
  transition: 0.4s;
  position: relative;
  z-index: 222;
}

.but-1:hover,
.but-1--hovered,
.but-2:hover,
.but-2--hovered {
  cursor: pointer;
  color: #FFFFFF;
  background-color: #393737;
}

input:focus {
  outline: none !important;
  border: 1px solid $font-color-dark;
}

.nowrapper {
  flex-wrap: nowrap !important;
}

.ofh {
  overflow: hidden;
}
